using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication13
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] playfield = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();
            int index = int.Parse(Console.ReadLine());
            int dmg = 1;
            while (true)
            {
                string[] comandLine = Console.ReadLine().Split(' ').ToArray();
                if (comandLine[0] == "left")
                    for (int i = 0; i < int.Parse(comandLine[1]); i++)
                    {
                        index--;
                        if (index == -1)
                        {
                            index = playfield.Length - 1;
                            dmg++;
                        }
                        playfield[index] -= dmg;
                    }
                else if (comandLine[0] == "right")
                    for (int i = 0; i < int.Parse(comandLine[1]); i++)
                    {
                        index++;
                        if (index == playfield.Length)
                        {
                            index = 0;
                            dmg++;
                        }
                        playfield[index] -= dmg;
                    }
                else if (comandLine[0] == "Supernova")
                    break;
                else
                    Console.WriteLine("Error");
            }
            for (int i = 0; i < playfield.Length; i++)
            {
                Console.Write(playfield[i]+" ");
            }
            Console.WriteLine();
        }
    }
}
